{
    "name": "aolin/alecaddd-plugin",
    "description": "Awesome YT video series",
    "type": "project",
    "license": "gpl",
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    },
    "authors": [
        {
            "name": "Alecaddd-Youtuber"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}